<snippet>
<content><![CDATA[
def ${1:fname}( ${2:`if [ "$TM_CURRENT_LINE" != "" ]
				# poor man's way ... check if there is an indent or not
				# (cuz we would have lost the class scope by this point)
				then
					echo "self"
				fi`} ):
	${3/.+/"""/}${3:docstring for $1}${3/.+/"""\n/}${3/.+/\t\t/}try:
		${0:pass}
	except Exception as e:
		self.logToConsole( "$1: %s" % str(e) )
		 -->
</snippet>

]]></content>
<!-- Snippet Name: Glyphs plugin def -->
<tabTrigger>plugindef</tabTrigger>
<!-- DBB9E029-8E61-4E7F-9FDD-ECEE1097358B -->
</snippet>
