<snippet>
	<content><![CDATA[
#MenuTitle: ${1:$TM_FILENAME}
# -*- coding: utf-8 -*-
__doc__="""
${2:Create effect for selected glyphs.}
"""

import GlyphsApp
${3:import random
random.seed()}

thisFont = Glyphs.font # frontmost font
thisFontMaster = thisFont.selectedFontMaster # active master
listOfSelectedLayers = thisFont.selectedLayers # active layers of selected glyphs
${4:selection = listOfSelectedLayers[0].selection() # node selection in edit mode}
${5:thisDoc = Glyphs.currentDocument}

def process( thisLayer ):
	for thisPath in thisLayer.paths:
		for thisNode in thisPath.nodes:
			print "-- node %.1f %.1f (type %i)" % ( thisNode.x, thisNode.y, thisNode.type )
			$0

thisFont.disableUpdateInterface() # suppresses UI updates in Font View

for thisLayer in listOfSelectedLayers:
	thisGlyph = thisLayer.parent
	print "Processing", thisGlyph.name
	thisGlyph.beginUndo() # begin undo grouping
	process( thisLayer )
	thisGlyph.endUndo()   # end undo grouping

thisFont.enableUpdateInterface() # re-enables UI updates in Font View

]]></content>
	<description>Glyphs py</description>
	<tabTrigger>gspy</tabTrigger>
	<!-- E578EB41-51AC-4101-8DF3-034F6E9CE6B4 -->
</snippet>
