<snippet>
	<content><![CDATA[
${1:from AppKit import *}

def setClipboard( myText ):
	"""
	Sets the contents of the clipboard to myText.
	Returns True if successful, False if unsuccessful.
	"""
	try:
		myClipboard = NSPasteboard.generalPasteboard()
		myClipboard.declareTypes_owner_( [NSStringPboardType], None )
		myClipboard.setString_forType_( myText, NSStringPboardType )
		return True
	except Exception as e:
		return False

${2:if not setClipboard(${3:"clipboard text"}):
	print "Warning: could not set clipboard to %s" % ( $3 )}
$0
]]></content>
	<description>py clipboard</description>
	<tabTrigger>clipboard</tabTrigger>
	<!-- 79CAECE7-25C2-4F7A-A2DD-72152006D94F -->
</snippet>
