<snippet>
	<content><![CDATA[
${1:import math
}
def rotate( x, y, angle=180.0, x_orig=0.0, y_orig=0.0):
	"""Rotates x/y around x_orig/y_orig by angle and returns result as [x,y]."""
	
	new_angle = ( angle / 180.0 ) * math.pi
	new_x = ( x - x_orig ) * math.cos( new_angle ) - ( y - y_orig ) * math.sin( new_angle ) + x_orig
	new_y = ( x - x_orig ) * math.sin( new_angle ) + ( y - y_orig ) * math.cos( new_angle ) + y_orig
	
	return [ new_x, new_y ]
$0
]]></content>
	<description>py rotate coordinates</description>
	<tabTrigger>rotate</tabTrigger>
	<!-- B6CCABC9-B06A-409F-8911-3E416282B92A -->
</snippet>
