<snippet>
	<content><![CDATA[
${1:import math}

def italicSkew( x, y, angle=10.0, height=0.0 ):
	"""Skews x/y along the x axis and returns skewed x value. If angle is the italic angle, then height should be half x-height."""
	
	new_angle = ( angle / 180.0 ) * math.pi
	new_x = x + ( y - height ) * math.tan( new_angle )
	
	return new_x
	
	# [1 tan(angle) 0 1 0 0]
	# x' = x*a + y*b + e
	# y' = x*c + y*d + f
$0
]]></content>
	<description>py skew coordinates</description>
	<tabTrigger>skew</tabTrigger>
	<!-- 913942A9-F697-420E-82DE-487C2AABFF21 -->
</snippet>
