<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># opens new Edit tab:
newTab = ${1:thisFont}.newTab()
newTab.layers = ${2:$1.selectedLayers}$0
</string>
	<key>name</key>
	<string>Glyphs py tab with layers</string>
	<key>tabTrigger</key>
	<string>tab</string>
	<key>uuid</key>
	<string>E44AAE2E-F6AE-4E8B-8891-8488DC5CC5E5</string>
</dict>
</plist>
