<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Glyphs.registerDefault( "com.${1:mekkablue}.${2:mainClassName}.${3:itemName}", ${4:0} )
${5:self.w.$3.set( Glyphs.defaults["com.$1.$2.$3"] )}$0</string>
	<key>name</key>
	<string>Glyphs gui pref register &amp; load</string>
	<key>tabTrigger</key>
	<string>pref</string>
	<key>uuid</key>
	<string>21A48C34-CCAF-4905-85C3-1324F8340F0D</string>
</dict>
</plist>
