<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:from Foundation import NSClassFromString}

def roundLayer( thisLayer, radius, checkSelection=False, visualCorrection=True, respectGrid=False ):
	roundFilter = NSClassFromString("GlyphsFilterRoundCorner")
	roundFilter.roundLayer_radius_checkSelection_visualCorrect_grid_(
		thisLayer, radius,
		checkSelection,   # if True, only rounds user-selected points
		visualCorrection, # visual correction of non-perpendicular angles
		respectGrid       # whether it the resulting path should stick to the grid
	)
$0</string>
	<key>name</key>
	<string>Glyphs py layer round</string>
	<key>tabTrigger</key>
	<string>round</string>
	<key>uuid</key>
	<string>CCE23F72-F832-47BD-BBBF-5363201EC30A</string>
</dict>
</plist>
