<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.w.${1:comboBox} = vanilla.ComboBox((${2:inset}, linePos-1, ${3:-$2}, 19), ${4:[g.name for g in Glyphs.font.glyphs]}, sizeStyle="small", callback=self.SavePreferences)
${5:linePos += lineHeight
}$0</string>
	<key>name</key>
	<string>Glyphs gui combo box</string>
	<key>tabTrigger</key>
	<string>combo</string>
	<key>uuid</key>
	<string>FDC049BA-634A-4878-B29D-6B7507E371D1</string>
</dict>
</plist>
