<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#MenuTitle: ${1:$TM_FILENAME}
# -*- coding: utf-8 -*-
__doc__="""
${2:Create effect for selected glyphs.}
"""
${3:
import random
random.seed()
}
thisFont = Glyphs.font # frontmost font
${4:thisFontMaster = thisFont.selectedFontMaster # active master
}selectedLayers = thisFont.selectedLayers # active layers of selected glyphs
${5:selection = selectedLayers[0].selection # node selection in edit mode
}
def process( thisLayer ):
	for thisPath in thisLayer.paths:
		if thisPath.closed:
			print "- closed path:"
		else:
			print "- open path:"
		for thisNode in thisPath.nodes:
			print "-- node %.1f %.1f (type %s)" % ( thisNode.x, thisNode.y, thisNode.type )
	for thisComponent in thisLayer.components:
		print "- component %s at %.1f %.1f" % ( thisComponent.componentName, thisComponent.position.x, thisComponent.position.y )
	for thisAnchor in thisLayer.anchors:
		print "- anchor %s at %.1f %.1f" % ( thisAnchor.name, thisAnchor.x, thisAnchor.y )
	$0

thisFont.disableUpdateInterface() # suppresses UI updates in Font View

for thisLayer in selectedLayers:
	thisGlyph = thisLayer.parent
	print "Processing %s" % thisGlyph.name
	thisGlyph.beginUndo() # begin undo grouping
	process( thisLayer )
	thisGlyph.endUndo()   # end undo grouping

thisFont.enableUpdateInterface() # re-enables UI updates in Font View
</string>
	<key>name</key>
	<string>Glyphs py</string>
	<key>tabTrigger</key>
	<string>gspy</string>
	<key>uuid</key>
	<string>E578EB41-51AC-4101-8DF3-034F6E9CE6B4</string>
</dict>
</plist>
