<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@objc.python_method
def conditionsAreMetForDrawing(self):
	"""
	Don't activate if text or pan (hand) tool are active.
	"""
	currentController = self.controller.view().window().windowController()
	if currentController:
		tool = currentController.toolDrawDelegate()
		textToolIsActive = tool.isKindOfClass_( NSClassFromString("GlyphsToolText") )
		handToolIsActive = tool.isKindOfClass_( NSClassFromString("GlyphsToolHand") )
		if not textToolIsActive and not handToolIsActive: 
			return True
	return False
$0</string>
	<key>name</key>
	<string>Glyphs plugin conditions for drawing</string>
	<key>tabTrigger</key>
	<string>cond</string>
	<key>uuid</key>
	<string>188106AA-A839-4B79-95EF-362A80276641</string>
</dict>
</plist>
