<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#MenuTitle: ${1:$TM_FILENAME}
# -*- coding: utf-8 -*-
__doc__="""
${2:Create effect for selected glyphs.}
"""

import GlyphsApp
${3:import random
random.seed()}

thisFont = Glyphs.font # frontmost font
thisFontMaster = thisFont.selectedFontMaster # active master
listOfSelectedLayers = thisFont.selectedLayers # active layers of selected glyphs
${4:selection = listOfSelectedLayers[0].selection # node selection in edit mode}
${5:thisDoc = Glyphs.currentDocument # the frontmost document}

def process( thisLayer ):
	for thisPath in thisLayer.paths:
		for thisNode in thisPath.nodes:
			print "-- node %.1f %.1f (type %i)" % ( thisNode.x, thisNode.y, thisNode.type )
			$0

thisFont.disableUpdateInterface() # suppresses UI updates in Font View

for thisLayer in listOfSelectedLayers:
	thisGlyph = thisLayer.parent
	print "Processing", thisGlyph.name
	thisGlyph.beginUndo() # begin undo grouping
	process( thisLayer )
	thisGlyph.endUndo()   # end undo grouping

thisFont.enableUpdateInterface() # re-enables UI updates in Font View
</string>
	<key>name</key>
	<string>Glyphs py</string>
	<key>tabTrigger</key>
	<string>gspy</string>
	<key>uuid</key>
	<string>E578EB41-51AC-4101-8DF3-034F6E9CE6B4</string>
</dict>
</plist>
