<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#MenuTitle: ${1:$TM_FILENAME}
# -*- coding: utf-8 -*-
from __future__ import division, print_function, unicode_literals
__doc__="""
${2:Create effect for selected glyphs.}
"""

import vanilla, sys
from Foundation import NSString
from AppKit import NSFont
from copy import copy
from GlyphsApp import Glyphs, GSLayer, GSCustomParameter, Message
from mekkablue import mekkaObject, UpdateButton


class ${3:${1/ //g}}(${4|mekkaObject,object|}):
	prefID = "com.${4:mekkablue}.$3"
	prefDict = {
		# "prefName": defaultValue,
		"popup_1": 0,
	}
	
	def __init__( self ):
		# Window 'self.w':
		windowWidth  = 350
		windowHeight = 260
		windowWidthResize  = 100 # user can resize width by this value
		windowHeightResize = 0   # user can resize height by this value
		self.w = vanilla.FloatingWindow(
			(windowWidth, windowHeight), # default window size
			"$1", # window title
			minSize = (windowWidth, windowHeight), # minimum size (for resizing)
			maxSize = (windowWidth + windowWidthResize, windowHeight + windowHeightResize), # maximum size (for resizing)
			autosaveName = self.domain("mainwindow") # stores last window position and size
		)
		
		# UI elements:
		linePos, inset, lineHeight = 12, 15, 22
		self.w.descriptionText = vanilla.TextBox((inset, linePos+2, -inset, 14), "Apply function to the font", sizeStyle="small", selectable=True)
		linePos += lineHeight
		
		# Run Button:
		self.w.runButton = vanilla.Button((-80-inset, -20-inset, -inset, -inset), "Run", sizeStyle="regular", callback=self.$5)
		self.w.setDefaultButton(self.w.runButton)
		
		# Load Settings:
		if not self.LoadPreferences():
			print("⚠️ ‘$1’ could not load preferences. Will resort to defaults.")
		
		# Open window and focus on it:
		self.w.open()
		self.w.makeKey()


	def ${5:$3Main}(self, sender=None):
		try:
			# clear macro window log:
			Glyphs.clearLog()
			
			# update settings to the latest user input:
			if not self.SavePreferences():
				print("⚠️ ‘$1’ could not write preferences.")
			
			# read prefs:
			for prefName in self.prefDict.keys():
				try:
					setattr(sys.modules[__name__], prefName, self.pref(prefName))
				except:
					fallbackValue = self.prefDict[prefName]
					print(f"⚠️ Could not set pref ‘{prefName}’, resorting to default value: ‘{fallbackValue}’.")
					setattr(sys.modules[__name__], prefName, fallbackValue)
			
			thisFont = Glyphs.font # frontmost font
			if thisFont is None:
				Message(title="No Font Open", message="The script requires a font. Open a font and run the script again.", OKButton=None)
			else:
				filePath = thisFont.filepath
				if filePath:
					reportName = f"{filePath.lastPathComponent()}\n📄 {filePath}"
				else:
					reportName = f"{thisFont.familyName}\n⚠️ The font file has not been saved yet."
				print(f"$1 Report for {reportName}")
				print()
			
				${7:listOfSelectedLayers = thisFont.selectedLayers
				for thisLayer in listOfSelectedLayers:
					thisGlyph = thisLayer.parent
					print(thisGlyph.name, thisLayer.name)
					for thisPath in thisLayer.paths:
						for thisNode in thisLayer.nodes:
							print("\t", thisNode.x, thisNode.y)
				}
				$0
			
	${6:			self.w.close() # delete if you want window to stay open
}
			print("\nDone.")

		except Exception as e:
			# brings macro window to front and reports error:
			Glyphs.showMacroWindow()
			print(f"$1 Error: {e}")
			import traceback
			print(traceback.format_exc())

$3()</string>
	<key>name</key>
	<string>Glyphs gui</string>
	<key>tabTrigger</key>
	<string>gsgui</string>
	<key>uuid</key>
	<string>EB1EA211-2FA0-4C31-BBB4-818161C0977A</string>
</dict>
</plist>
