<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># Force update of interface:
NSNotificationCenter.defaultCenter().postNotificationName_object_("GSUpdateInterface", ${1:thisFont})
$0</string>
	<key>name</key>
	<string>Glyphs py force update</string>
	<key>tabTrigger</key>
	<string>update</string>
	<key>uuid</key>
	<string>ADE90464-42AE-43F2-AD79-1DD6447CB97C</string>
</dict>
</plist>
