<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.w.${1:helpButton} = vanilla.HelpButton((${2:inset+${3:100}}, linePos, 21, 21), callback=self.${4:openURL})
${5:linePos += lineHeight
}$0
</string>
	<key>name</key>
	<string>Glyphs gui button help</string>
	<key>tabTrigger</key>
	<string>button</string>
	<key>uuid</key>
	<string>BBCDD180-BDAE-4D73-B812-8F4DC9CA6DD2</string>
</dict>
</plist>
