<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def createOTClass( className   = "@default", 
                   classGlyphs = [ l.parent.name for l in Glyphs.font.selectedLayers ], 
                   targetFont  = Glyphs.font ):
	"""
	Creates an OpenType class called className in targetFont 
	containg classGlyphs, or updates it if it already exists.
	className: name of the OT class, with or without leading at sign,
	classGlyphs: list of glyph names,
	targetFont: the GSFont that receives the OT class.
	"""
	
	# strip '@' from beginning:
	if className[0] == "@":
		className = className[1:]
	
	classCode = " ".join( classGlyphs )
	
	if className in [ c.name for c in targetFont.classes ]:
		targetFont.classes[className].code = classCode
		return "Updated existing OT class '%s'." % className
	else:
		newClass = GSClass()
		newClass.name = className
		newClass.code = classCode
		targetFont.classes.append( newClass )
		return "Created new OT class: '%s'" % className

$0</string>
	<key>name</key>
	<string>Glyphs py create ot class</string>
	<key>tabTrigger</key>
	<string>otclass</string>
	<key>uuid</key>
	<string>E4198030-3DF0-4783-A946-AA926BC6C3C3</string>
</dict>
</plist>
