<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def updatedCode( oldCode, beginSig, endSig, newCode ):
	"""Replaces text in oldCode with newCode, but only between beginSig and endSig."""
	beginOffset = oldCode.find( beginSig )
	endOffset   = oldCode.find( endSig ) + len( endSig )
	newCode = oldCode[:beginOffset] + beginSig + newCode + "\n" + endSig + oldCode[endOffset:]
	return newCode

def createOTFeature(featureName = "calt", 
                    featureCode = "# empty feature code", 
                    targetFont  = Glyphs.font,
                    codeSig     = "CUSTOM-CONTEXTUAL-ALTERNATES"):
	"""
	Creates or updates an OpenType feature in the font.
	Returns a status message in form of a string.
	featureName: name of the feature (str),
	featureCode: the AFDKO feature code (str),
	targetFont: the GSFont object receiving the feature,
	codeSig: the code signature (str) used as delimiters.
	"""
	
	beginSig = "# BEGIN " + codeSig + "\n"
	endSig   = "# END "   + codeSig + "\n"
	
	if featureName in [ f.name for f in targetFont.features ]:
		# feature already exists:
		targetFeature = targetFont.features[ featureName ]
		
		if beginSig in targetFeature.code:
			# replace old code with new code:
			targetFeature.code = updatedCode( targetFeature.code, beginSig, endSig, featureCode )
		else:
			# append new code:
			targetFeature.code += "\n" + beginSig + featureCode + "\n" + endSig
			
		return "Updated existing OT feature ‘{featureName}’."
	else:
		# create feature with new code:
		newFeature = GSFeature()
		newFeature.name = featureName
		newFeature.code = beginSig + featureCode + "\n" + endSig
		targetFont.features.append( newFeature )
		return "Created new OT feature ‘{featureName}’"

$0</string>
	<key>name</key>
	<string>Glyphs py create ot feature</string>
	<key>tabTrigger</key>
	<string>otfeature</string>
	<key>uuid</key>
	<string>FDD8912B-3BDA-405D-9878-E007520B3A85</string>
</dict>
</plist>
