<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def bezierQ(x1,y1,  x2,y2,  x3,y3,  t):
	"""
	Returns coordinates for t (=0.0...1.0) on curve segment.
	x1,y1 and x3,y3: coordinates of (implied) on-curve nodes
	x2,y2: coordinates of off-curve
	"""
	x = x1*(1-t)**2 + x2*2*t*(1-t) + x3*t**2
	y = y1*(1-t)**2 + y2*2*t*(1-t) + y3*t**2

	return x, y

</string>
	<key>name</key>
	<string>py bezierQ</string>
	<key>tabTrigger</key>
	<string>bezier</string>
	<key>uuid</key>
	<string>51956992-5760-496A-8919-2812C33CE539</string>
</dict>
</plist>
