<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:from AppKit import NSPasteboard, NSStringPboardType
}
def setClipboard( myText ):
	"""
	Sets the contents of the clipboard to myText.
	Returns True if successful, False if unsuccessful.
	"""
	try:
		myClipboard = NSPasteboard.generalPasteboard()
		myClipboard.declareTypes_owner_( [NSStringPboardType], None )
		myClipboard.setString_forType_( myText, NSStringPboardType )
		return True
	except Exception as e:
		return False

${2:if not setClipboard(${3:"clipboard text"}):
	print("Warning: could not set clipboard to %s" % ( $3 )})
$0</string>
	<key>name</key>
	<string>py clipboard</string>
	<key>tabTrigger</key>
	<string>clipboard</string>
	<key>uuid</key>
	<string>79CAECE7-25C2-4F7A-A2DD-72152006D94F</string>
</dict>
</plist>
