<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def intersect( x1, y1, x2, y2, x3, y3, x4, y4 ):
	"""Calculates the intersection of line P1-P2 with P3-P4."""
	slope12 = ( float(y2) - float(y1) ) / ( float(x2) - float(x1) )
	slope34 = ( float(y4) - float(y3) ) / ( float(x4) - float(x3) )
	
	x = ( slope12 * x1 - y1 - slope34 * x3 + y3 ) / ( slope12 - slope34 )
	y = slope12 * ( x - x1 ) + y1
	
	return x, y
	
</string>
	<key>name</key>
	<string>py intersect</string>
	<key>tabTrigger</key>
	<string>intersect</string>
	<key>uuid</key>
	<string>73E8D678-EE48-4BA2-B7CC-BDB76113E635</string>
</dict>
</plist>
