<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:from AppKit import NSColor}
${2:thisColor} = NSColor.colorWithRed_green_blue_alpha_(${3:1.0}, ${4:0.1}, ${5:0.3}, ${6:0.3})$0</string>
	<key>name</key>
	<string>py NSColor RGB</string>
	<key>tabTrigger</key>
	<string>rgb</string>
	<key>uuid</key>
	<string>8A8ADA16-81EC-4086-B142-E0EE21D61B77</string>
</dict>
</plist>
