<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:import subprocess}
cmd = '${2:uptime}'
cmdArgs = [] # arguments (may contain spaces) as lists of strings
terminalCommandResult = subprocess.check_output( cmd.split(" ")+cmdArgs )
${3:print terminalCommandResult}$0
</string>
	<key>name</key>
	<string>py terminal</string>
	<key>tabTrigger</key>
	<string>terminal</string>
	<key>uuid</key>
	<string>35EC5588-93F3-4657-AA2D-B5F7D7F667FB</string>
</dict>
</plist>
