<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from timeit import default_timer as timer

def reportTimeInNaturalLanguage( seconds ):
	if seconds &gt; 60.0:
		timereport = "{seconds//60}:{seconds%60:02i} minutes"
	elif seconds &lt; 1.0:
		timereport = "{seconds:.2f} seconds"
	elif seconds &lt; 20.0:
		timereport = "{seconds:.1f} seconds"
	else:
		timereport = "{seconds} seconds"
	return timereport

${2:# start taking time:
start = timer()

# take time:
end = timer()
timereport = reportTimeInNaturalLanguage(end - start)
${1:print("Time elapsed: {timereport}.")}
}$0</string>
	<key>name</key>
	<string>py timer</string>
	<key>tabTrigger</key>
	<string>timer</string>
	<key>uuid</key>
	<string>3BD03C70-490F-478A-99C7-1B2E8945D09E</string>
</dict>
</plist>
