<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:import subprocess}
command = '${2:uptime}'
commandArgs = [${3/.+/"/}${3:~/Library/Application Support/Glyphs/Scripts}${3/.+/"/}] # arguments (may contain spaces) as lists of strings
commandExecution = subprocess.Popen( command.split(" ")+commandArgs, stdout=subprocess.PIPE, stderr=subprocess.PIPE )
output, error = commandExecution.communicate()
${4:print("RETURNCODE (0=OK): %i" % commandExecution.returncode)}
if output:
	${5:print("\nOUTPUT:\n%s" % output)}
if error:
	${6:print("\nERROR:\n%s" % error)}
$0
</string>
	<key>name</key>
	<string>py terminal</string>
	<key>tabTrigger</key>
	<string>terminal</string>
	<key>uuid</key>
	<string>35EC5588-93F3-4657-AA2D-B5F7D7F667FB</string>
</dict>
</plist>
